<DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="Vladimir Putin">
    <title>Reducation Tunnel</title>
  </head>
  <body>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/287315681&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div class="content">
      <div class="container">
          <img src="https://media.giphy.com/media/mq2en6V1gLh8A/giphy.gif" alt"putin_gif" class="left">
        </div>
    <h1>Hello friends, Overlord Putin here.</h1>
    <p>This is my first web page! <strong><em><mark3>UWU</mark3></strong></em> I'm here today to let a few facts be known! <em>:3</em></p>
      <img src="https://pbs.twimg.com/media/DPUxLZhX0AAmEpD.jpg" alt="Cute Putin" class="center">
    <p>The goal of this website is to layout the ever expanding communist agenda, such as:</p>
      <ul>
        <li>Big titty goth gfs</li>
        <li>Big titty anime gfs</li>
        <li><strong>The genocide of Ukraine</strong></li>
      </ul>
    <p>As you can see, we only want what's best, not only our nation, but for the <strong><mark2>entire world</mark2></strong>.</p>
    <p>
      More information can be found
       <a href="https://www.marxists.org/archive/marx/works/download/pdf/Manifesto.pdf"><mark1>here</mark1></a>
       Hope to see you there!
    </p>
  </div>
  </body>
</html>
